<br /><pre>hello: 220-msv14-sith.mschosting.com ESMTP Exim 4.87 #1 Tue, 04 Oct 2016 11:07:43 +0800 
220-We do not authorize the use of this system to transport unsolicited, 
220 and/or bulk e-mail.
</pre>The following SMTP error was encountered: 220-msv14-sith.mschosting.com ESMTP Exim 4.87 #1 Tue, 04 Oct 2016 11:07:43 +0800 
220-We do not authorize the use of this system to transport unsolicited, 
220 and/or bulk e-mail.
<br />Unable to send email using PHP SMTP. Your server might not be configured to send mail using this method.<br /><pre>User-Agent: CodeIgniter
Date: Tue, 4 Oct 2016 11:07:39 +0800
From: &quot;MaiTutor&quot; &lt;test@plexcloud.com&gt;
Return-Path: &lt;test@plexcloud.com&gt;
To: shafiq@rekalogo.com
Subject: =?UTF-8?Q?MaiTutor=20Password=20Re?==?UTF-8?Q?set?=
Reply-To: &lt;test@plexcloud.com&gt;
X-Sender: test@plexcloud.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;57f31cfb81029@plexcloud.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_57f31cfb81070&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_57f31cfb81070
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Password Reset
Hi
We have received a request to reset your password. To complete the process,
click here or navigate to the link below:
http://localhost/mytutor/frontend/password_reset?u=5163ead30dada8751f272745f97514b48b2067b1%2346&amp;k=1475550459
Ignore this email if you did not perform this request. This link will expire
in an hour.
Thank you,
MaiBasuh Team


--B_ALT_57f31cfb81070
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=3Chtml=3E
=3Chead=3E
	=3Cstyle=3E
		body =7B
			background: =23ddd=3B
			font-family: sans-serif=3B
			font-weight: 300=3B
			font-size: 11pt=3B
			line-height: 150=25=3B
			padding: 20px=3B
		=7D
	=09
		=23container =7B
			width: 500px=3B
			padding: 20px=3B
			background: =23fff=3B
			margin: 0 auto=3B
			border-radius: 10px=3B
			box-shadow: 0 0 10px rbga(0,0,0,0.5)=3B
		=7D
	=09
		h1 =7B
			font-weight: 300=3B
		=7D
	=09
	=3C/style=3E
=3C/head=3E
=3Cbody=3E
=09
	=3Cdiv id=3D=22container=22=3E
	=09
		=3Cdiv style=3D=22text-align: center=3B padding: 10px 10px 30px 10px=3B=
=22=3E
			=3Cimg src=3D=22http://localhost/mytutor/frontend/email/maibasuh-logo.pn=
g=22 style=3D=22width: 50=25=22 /=3E
		=3C/div=3E
	=09
	=09
		=09
			=3Ch1=3EPassword Reset=3C/h1=3E
			=3Cp=3EHi =3C/p=3E
			=3Cp=3EWe have received a request to reset your password. To complete th=
e process, =3Ca href=3D=22http://localhost/mytutor/frontend/password=5Frese=
t?u=3D5163ead30dada8751f272745f97514b48b2067b1=252346=26k=3D1475550459=22=
=3Eclick here=3C/a=3E or navigate to the link below:=3C/p=3E
			=3Cp=3E=3Ca href=3D=22http://localhost/mytutor/frontend/password=5Freset=
?u=3D5163ead30dada8751f272745f97514b48b2067b1=252346=26k=3D1475550459=22=3E=
http://localhost/mytutor/frontend/password=5Freset?u=3D5163ead30dada8751f27=
2745f97514b48b2067b1=252346=26k=3D1475550459=3C/a=3E=3C/p=3E
			=3Cp=3EIgnore this email if you did not perform this request. This link =
will expire in an hour.=3C/p=3E
			=3Cp=3EThank you,=3Cbr /=3E
				=3Cstrong=3EMaiBasuh Team=3C/strong=3E
			=3C/p=3E
	=09
	=09
	=3C/div=3E
=3C/body=3E
=3C/html=3E

--B_ALT_57f31cfb81070--</pre>